#db config
spring.datasource.name=blog_project
spring.datasource.url=jdbc:mysql://root:Xvqde3VW8GCPfydlNtnt@containers-us-west-182.railway.app:6775/railway
spring.datasource.username=root
spring.datasource.password=Xvqde3VW8GCPfydlNtnt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update