#db config
spring.datasource.name=blog_project
spring.datasource.url=jdbc:postgresql://localhost:3306/blog_project
spring.datasource.username=sparsh
spring.datasource.password=1234

#jwt
jwt.secret=secretHaiVaiMatDekh


