#db config
spring.datasource.name=blog_project
spring.datasource.url=jdbc:mysql://localhost:3306/blog_project
spring.datasource.username=sparsh
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=secretHaiVaiMatDekh

#aws
cloud.aws.credentials.access=${AWS_ACCESS}
cloud.aws.credentials.secret=${AWS_SECRET}
cloud.aws.region.static=ap-south-1