#db config
spring.datasource.name=blog_project
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_project
spring.datasource.username=postgres
spring.datasource.password=1234

#jwt
jwt.secret=secretHaiVaiMatDekh


