spring.profiles.active=${env:dev}

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#aws
cloud.aws.credentials.access=${AWS_ACCESS}
cloud.aws.credentials.secret=${AWS_SECRET}
aws.s3.baseURL=https://blog-point-assets.s3.ap-south-1.amazonaws.com

#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB