#db config
spring.datasource.name=blog_project
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jwt
jwt.secret=${JWT_SECRET}


